<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zixiang Lin's Homepage</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 20px;
            line-height: 1.5;
            background-color: black;
            color: white;
        }
        h1, h2 {
            font-weight: normal;
        }
        h1 {
            font-size: 2em;
            font-variant: small-caps;
        }
        h2 {
            font-size: 1.4em;
            margin-top: 1.5em;
            font-variant: small-caps;
        }
        a {
            color: #66ccff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 1em;
        }
        .green { color: darkgreen; }
        .orange { color: darkorange; }
        .special {
            color: #ff91a4;
        }
        .author {
            font-size: 0.9em;
            color: white;
            margin-bottom: 1em;
        }
        .publisher {
            font-size: 0.9em;
            color: #66ccff;
            margin-bottom: 1em;
        }
        .note {
            font-size: 0.9em;
            color: #bbbbbb;
        }
        footer {
            margin-top: 2em;
            font-size: 0.9em;
            color: #bbbbbb;
        }
    </style>
</head>

<body>
<h1>Zixiang Lin</h1>

<p>
    Undergraduate Student <br>
    Global College, Shanghai Jiao Tong University <br>
    Shanghai, China <br>
    <a href="mailto:linzixiang@sjtu.edu.cn">Email</a>
    /
    <a href="https://scholar.google.com/citations?user=d2ZswPoAAAAJ&hl=en">Google Scholar</a>
    /
    <a href="https://www.linkedin.com/in/zixiang-lin-6b9639377/">LinkedIn</a>
</p>

<h2>Education</h2>
<ul>
    <li>
        <span class="note">2022.9 - </span> <br>
        B.Sc. in Electrical and Computer Engineering, Shanghai Jiao Tong University <br>
        <span class="note">Minor in Computer Science & Data Science</span> <br>
    </li>
    <li>
        <span class="note">Incoming...</span> <br>
        M.Sc. in Mechanical Engineering, Shanghai Jiao Tong University <br>
        <span class="note">Advisor: Prof. Zijie Qu</span> <br>
    </li>
</ul>

<h2>Research Interests</h2>
<p>
    Soft Matter Physics | Fluid Mechanics | Biophysics
</p>

<h2>Publications</h2>
<div class="note">† indicates co-first authors / * indicates corresponding author</div>
<ul>
<!--    <li>-->
<!--        <b>Boundaries Program Deformation in Isolated Active Networks</b><br>-->
<!--        <span class="author"><u>Z. Lin</u>, S. Liu, S. Shadkhoo, J. Jiang, H. J. Lee, D. Larios, C. Li, A. Li, R. Phillips, M. Thomson, Z. Qu*</span><br>-->
<!--        <span class="publisher"><u><i><a href="https://arxiv.org/abs/2503.08376">arXiv:2101.08464</a></i></u></span><br>-->
<!--    </li>-->
    <li>
<!--        <b>Directed Swimming of Microorganism Near Complex Microstructures</b><br>-->
        <b>Hydrodynamic Interaction and Geometric Memory Effect Drive Directed Swimming of Chlamydomonas reinhardtii near Periodic Microstructures</b><br>
        <span class="author">C. Li, H. Bian, <u>Z. Lin</u>, Y. Man, Z. Qu*</span><br>
        <span class="publisher"><u><i><a href="https://arxiv.org/abs/2503.08376">arXiv:2503.08376</a></i></u></span><br>
    </li>
</ul>

<h2>Contributed Talks</h2>
<ul>
    <li>
        Chinese Congress of Theoretical and Applied Mechanics, Changsha, China, SU2025
    </li>
</ul>

<h2>Teaching Experiences</h2>
<ul>
    <li>
        Teaching Assistant of <i>Principle of Optics</i>, FA2025 <br>
        Teaching Assistant of <i>Electronic Circuits</i>, SU2025 <br>
        Teaching Assistant of <i>Electromagnetics I</i>, SU2025 <br>
        Teaching Assistant of <i>Honors Physics II</i>, FA2024 <br>
        Teaching Assistant of <i>Honors Physics I</i>, SU2024 <br>
    </li>
</ul>

<h2>Selected Awards</h2>
<ul>
    <li>
        Annual Outstanding Teaching Assistant Award, 2025 <br>
        Merit Student of Shanghai Jiao Tong University, 2023 <br>
        Silver Medal in the National Final of the 38th Chinese Physics Olympiad, 2021 <br>
    </li>
</ul>

<footer>
    Last updated: September 2025
</footer>
</body>
</html>